<Application x:Class="XIVLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="App_OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Pink" SecondaryColor="Pink" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary Source="Xaml/Components/MaterialDesignOverrides.xaml" />
                <ResourceDictionary Source="Xaml/Components/WindowAnimations.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MaterialDesign.Color.Primary">#FFF5C7DC</Color>
            <Color x:Key="MaterialDesign.Color.Secondary">#FFF9DDEA</Color>
            <Color x:Key="MaterialDesign.Color.Primary.Foreground">#FF25151D</Color>
            <Color x:Key="MaterialDesign.Color.Secondary.Foreground">#FF25151D</Color>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary"
                             Color="{StaticResource MaterialDesign.Color.Primary}" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary"
                             Color="{StaticResource MaterialDesign.Color.Secondary}" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground"
                             Color="{StaticResource MaterialDesign.Color.Primary.Foreground}" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground"
                             Color="{StaticResource MaterialDesign.Color.Secondary.Foreground}" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
